*{
    margin: 0;
    padding: 0;
}

@media(max-width:576px){

    .navegacion{
        background-color: #1F4690;
    }
 
    .menu2{
        width: 100%;
        height: 20vh;
        display:flex;
        flex-direction: column;
        justify-content: start;
        background-color: #1F4690;
    }

      
    ul{
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        flex-wrap: wrap;
        text-decoration: none;
        list-style: none;
    }

    a{
        text-decoration: none;
        list-style: none;
        color:#FFA500;
    }

    #header{
        background-color: #1F4690;
        
    }

    /*mediaquerie de html escuelas*/

    .menuEsc{
        width: auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        
        #logo2{
            height: 75px;
            width: 300px;
        }
    }

 

    #titulares{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 50px;
        padding: 20px 0px 20px 0px;
    }

  
}

@media (min-width:768px){


    .navegacion{
        background-color: #1F4690;

    }

    .menu{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo2 menu2";
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #1F4690;
        column-gap: 50px;
        padding-left: 70px;


        ul{
            text-decoration: none;
            list-style: none;
            
        }

        a{
            color:#FFA500;
            text-decoration: none;
        }
    }

    #encabezado2{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 15% 15% 65%;
        grid-template-areas: "titemp1"
                             "titemp2"
                             "titemp3"
                             "banner1";
        gap: 10px;
        align-content: center;
        align-items: center;
        justify-self: center;
        padding: 50px 10px 50px 10px;
    }
}

/*mediaqueries Escuelas*/

.menuEsc{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo1 menuEsc";
    justify-items: center;
    align-items: center;
    background-color: #1F4690;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-row-gap: 20px;


    ul{
        text-decoration: none;
        list-style: none;
        
    }

    a{
        color:#FFA500;
        text-decoration: none;
    }

    
}

@media (min-width:992px) {

    /*mediaqueries empresas*/
.menuContainer{
    background-color: #1F4690;
   
}

.menu{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo2 menu2";
    justify-items: start;
    align-items: center;
    background-color: #1F4690;
    padding: 10px 0px 10px 10px;

    ul{
        text-decoration: none;
        list-style: none;     
    }

    a{
        color:#FFA500;
        text-decoration: none;
    }
    #logo2{
        height: 75px;
        width: 300px;
    }
}

#menu2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:40px;

}
}



#header{
   
    background-color: #1F4690;
    grid-area: "header";

        #logo1{
            height: 75px;
            width: 300px;
        }
        ul{
            display: flex;
            gap: 30px;
            align-items: center;
            text-decoration: none;
            list-style: none;
        }
}

/*mediaqueries escuelas*/

.menuEsc{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
grid-template-areas: "logo1 menuEscu";
justify-items: start;
align-items: center;
background-color: #1F4690;
padding: 10px 0px 10px 10px;

ul{
    text-decoration: none;
    list-style: none;     
}

a{
    color:#FFA500;
    text-decoration: none;
}
#logo1{
    height: 75px;
    width: 300px;
}
}

#menuEscu{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 40px;
}