#servicios1{
    background-color: rgb(102, 153, 155);
    display: grid;
    grid-template-columns: 2 fr, 2 fr;
    grid-template-rows: 2 fr, 2 fr;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    gap: 50px;
    font-family: 'Inter', sans-serif;
    color:rgb(43, 58, 103); 
    border-color: black 2 px;
    border-style: dotted;
    
    h1{
        display: grid;
        grid-column: 100%;
        grid-row: 50%;
        justify-content: center;
        align-content: center;
        border: 4px;
        border-color: aqua;
    }
    p{
        display: grid;
        font-family: 'Inter', sans-serif;
        font-size: large;
        color: $color2;
        justify-self: center;
        align-self: center;
    }

    img{
        display: grid;
        justify-self: center;
        align-self: center;
    }

    .botones{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 150px;
        width: 800px;
        
    }
}